logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.bindings.APP_ARTICLE_MESSAGE.destination=sz-broker
spring.cloud.stream.bindings.APP_ARTICLE_MESSAGE.content-type=application/json
spring.cloud.stream.rocketmq.bindings.APP_ARTICLE_MESSAGE.producer.group=binder-group
spring.cloud.stream.rocketmq.bindings.APP_ARTICLE_MESSAGE.producer.sync=true
spring.cloud.stream.rocketmq.bindings.APP_ARTICLE_MESSAGE.producer.sendMessageTimeout=30000

spring.cloud.stream.bindings.APP_ORDER_MESSAGE.destination=sz-broker
spring.cloud.stream.bindings.APP_ORDER_MESSAGE.content-type=application/json
spring.cloud.stream.rocketmq.bindings.APP_ORDER_MESSAGE.producer.transactional=true
spring.cloud.stream.rocketmq.bindings.APP_ORDER_MESSAGE.producer.group=myTxProducerGroup

spring.application.name=rocketmq-produce-example

server.port=8020
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
server.tomcat.accept-count=500

logging.level.root = error

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always