spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.bindings.article.destination=sz-broker
spring.cloud.stream.bindings.article.content-type=text/plain
spring.cloud.stream.bindings.article.group=APP_ARTICLE_MESSAGE
spring.cloud.stream.rocketmq.bindings.article.consumer.orderly=false
spring.cloud.stream.rocketmq.bindings.article.consumer.tags=APP_ARTICLE_MESSAGE
spring.cloud.stream.bindings.article.consumer.concurrency=1000
spring.cloud.stream.bindings.article.consumer.maxAttempts=5

spring.cloud.stream.bindings.order.destination=sz-broker
spring.cloud.stream.bindings.order.content-type=text/plain
spring.cloud.stream.bindings.order.group=APP_ORDER_MESSAGE
spring.cloud.stream.rocketmq.bindings.order.consumer.orderly=false
spring.cloud.stream.rocketmq.bindings.order.consumer.tags=APP_ORDER_MESSAGE
spring.cloud.stream.bindings.order.consumer.concurrency=1000
spring.cloud.stream.bindings.order.consumer.maxAttempts=5


spring.application.name=rocketmq-consume-example

server.port=28082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


logging.level.root = error

#redis config start
redis.ip=127.0.0.1
redis.port=6379

#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20

#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10

#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2

#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.borrow=true

#\u628A\u8FDE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.return=true
